<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Iniciando Bomba"
      android:textStyle="bold"
      android:gravity="center"
      android:textSize="25sp"
      android:id="@+id/lblIniciandoBomba" >

    </TextView>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Número de Bomba"
      android:inputType="number"
      android:textSize="20sp"
      android:id="@+id/txtNumBomba" >

    </EditText>

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/rgbuttons" >

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/rbRegular"
        android:text="Regular" >

      </RadioButton>

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/rbExtra"
        android:text="Extra" >

      </RadioButton>

    </RadioGroup>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Precio"
      android:inputType="numberDecimal"
      android:textSize="20sp"
      android:id="@+id/txtPrecio" >

    </EditText>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Capacidad de Bomba"
      android:inputType="numberDecimal"
      android:textSize="20sp"
      android:id="@+id/txtCapacidad" >

    </EditText>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Contador de Litros"
      android:inputType="numberDecimal"
      android:textSize="20sp"
      android:id="@+id/txtContadorLitros" >

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnIniciarBomba"
      android:text="Iniciar Bomba"
      android:textSize="28sp" >

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ventas"
      android:textStyle="bold"
      android:gravity="center"
      android:textSize="25sp"
      android:id="@+id/lblVentas" >

    </TextView>

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtCantidad"
      android:text="Cantidad"
      android:textSize="25sp" >

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnHacerVenta"
      android:text="Hacer Venta"
      android:textSize="20sp" >

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblCantidad"
          android:layout_marginHorizontal="10dp"
          android:text="Cantidad"
          android:textSize="25sp" >

        </TextView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblCantidadMostrada"
          android:layout_marginHorizontal="10dp"
          android:text="10"
          android:textSize="25sp" >

        </TextView>


      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblPrecio"
          android:layout_marginHorizontal="10dp"
          android:text="Precio"
          android:textSize="25sp" >

        </TextView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblPrecioMostrada"
          android:layout_marginHorizontal="10dp"
          android:text="12"
          android:textSize="25sp" >

        </TextView>

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblTotalAPagar"
          android:layout_marginHorizontal="10dp"
          android:text="Total a Pagar"
          android:textSize="25sp" >

        </TextView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/lblTotalAPagarMostrada"
          android:layout_marginHorizontal="10dp"
          android:text="120"
          android:textSize="25sp" >

        </TextView>

      </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:id="@+id/btnRegistrarVenta"
      android:text="Registrar la Venta"
      android:textSize="20sp" >

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnConsultarRegistro"
      android:text="Consultar Registro de ventas"
      android:textSize="20sp" >

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal" >

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLimpiar"
        android:layout_marginHorizontal="10dp"
        android:text="Limpiar"
        android:textSize="20sp" >

      </androidx.appcompat.widget.AppCompatButton>

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnSalir"
        android:text="Salir"
        android:textSize="20sp" >

      </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
